apply plugin: 'java'
//apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.ow2.asm', name: 'asm-all', version: '4.2'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
