# Hinge

./: .classpath  .gitignore  Hinge.ipr  Readme.md  build.gradle  settings.gradle  type_map.properties
HingeGradle/: build.gradle
HingeGradle/src/main/groovy/com/llmofang/hinge/gradle/: HingeDeinstrumentTask.groovy  HingeGradlePlugin.groovy  HingeInstrumentTask.groovy  HingeTask.groovy
HingeRewriter/: build.gradle
HingeRewriter/src/main/java/com/llmofang/hinge/agent/Obfuscation/: Proguard.java
HingeRewriter/src/main/java/com/llmofang/hinge/agent/compile/: ClassData.java  ClassModifierDemo.java  FileLogImpl.java  Log.java  MethodVisitorFactory.java  SkipException.java  SkipInstrumentedMethodsMethodVisitor.java  SystemErrLog.java  type_map.properties
HingeRewriter/src/main/java/com/llmofang/hinge/agent/compile/visitor/: AsyncTaskClassVisitor.java  ContextInitializationClassVisitor.java  EventHookClassVisitor.java  PrefilterClassVisitor.java  TraceAnnotationVisitor.java  TraceMethodVisitor.java
HingeRewriter/src/main/java/com/llmofang/hinge/agent/util/: AnnotationImpl.java  Annotations.java  ClassAnnotation.java  ClassAnnotationVisitor.java
HingeRewriter_ASM3/: ProGuard.pro  build.gradle
HingeRewriter_ASM3/lib/asm-3.3.1/doc/javadoc/user/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
HingeRewriter_ASM3/lib/asm-3.3.1/doc/javadoc/user/org/objectweb/asm/: AnnotationVisitor.html  Attribute.html  ByteVector.html  ClassAdapter.html  ClassReader.html  ClassVisitor.html  ClassWriter.html  FieldVisitor.html  Label.html  MethodAdapter.html  MethodVisitor.html  Opcodes.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HingeRewriter_ASM3/lib/asm-3.3.1/doc/javadoc/user/org/objectweb/asm/class-use/: AnnotationVisitor.html  Attribute.html  ByteVector.html  ClassAdapter.html  (+9 more)
HingeRewriter_ASM3/lib/asm-3.3.1/examples/etc/: build.properties
HingeRewriter_ASM3/lib/asm-3.3.1/lib/: asm-xml-3.3.1.pom
HingeRewriter_ASM3/lib/asm-3.3.1/lib/all/: asm-all-3.3.1.pom
HingeRewriter_ASM3/src/main/java/com/llmofang/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassAdapter.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handler.java  Item.java  Label.java  MethodAdapter.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
HingeRewriter_ASM3/src/main/java/com/llmofang/objectweb/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  EmptyVisitor.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
HingeRewriter_ASM3/src/main/java/com/llmofang/objectweb/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
HingeRewriter_ASM3/src/main/java/com/llmofang/objectweb/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MemberNode.java  MethodInsnNode.java  MethodNode.java  MultiANewArrayInsnNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeInsnNode.java  VarInsnNode.java
HingeRewriter_ASM3/src/main/java/com/newrelic/agent/Obfuscation/: Proguard.java
HingeRewriter_ASM3/src/main/java/com/newrelic/agent/compile/: ClassAdapterBase.java  ClassData.java  ClassMethod.java  ClassRemapper.java  ClassRemapperConfig.java  ClassVisitorFactory.java  FileLogImpl.java  HaltBuildException.java  InstrumentationContext.java  InstrumentedMethod.java  Log.java  MapFileGenerator.java.bak  MethodVisitorFactory.java  PatchedClassWriter.java  RewriterAgent.java  Shim.java  SkipException.java  SkipInstrumentedMethodsMethodVisitor.java  SystemErrLog.java
HingeRewriter_ASM3/src/main/java/com/newrelic/agent/compile/visitor/: ActivityClassVisitor.java  AnnotatingClassVisitor.java  Annotations.java  AsyncTaskClassVisitor.java  ContextInitializationClassVisitor.java  EventHookClassVisitor.java  NewRelicClassVisitor.java  PrefilterClassVisitor.java  ReplaceCallSiteClassVisitor.java  TraceAnnotationClassVisitor.java  TraceAnnotationVisitor.java  TraceClassDecorator.java  TraceMethodVisitor.java  WrapMethodClassVisitor.java
HingeRewriter_ASM3/src/main/java/com/newrelic/agent/util/: AnnotationImpl.java  Annotations.java.bak  ClassAnnotation.java  ClassAnnotationImpl.java  ClassAnnotationVisitor.java  MethodAnnotation.java  MethodAnnotationVisitor.java  Streams.java
HingeRewriter_ASM3/src/main/resources/: type_map.properties
HingeRewriter_ASM4/: build.gradle
HingeRewriter_ASM4/src/main/java/com/llmofang/hinge/agent/compile/: ClassMethod.java  ClassRemapper.java  ClassRemapperConfig.java  HaltBuildException.java  HttpInstrumentation.java  InstrumentationContext.java  RewriterAgent.java
HingeRewriter_ASM4/src/main/java/com/llmofang/hinge/agent/util/: ClassAnnotationImpl.java  ClassAnnotationVisitor.java  MethodAnnotation.java  MethodAnnotationVisitor.java
Wicket/: build.gradle
android-agent/: build.gradle  settings.gradle
android-agent/gradle/wrapper/: gradle-wrapper.properties
android-agent/src/main/java/com.llmofang.android.agent/: HttpUtil.java  OkHttpInstrumentation.java  WrapReturn.java
android-agent/src/main/java/com/llmofang/anroid/agent/: HttpInstrumentation.java  OkHttpInstrumentation.java  ReplaceCallSite.java  WrapReturn.java
test/: build.gradle
(+283 files in other folders)
