apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

//sourceCompatibility = 1.5
//version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

def jdkHome = System.getenv("JAVA_HOME")

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':HingeRewriter_ASM3')
    compile files("$jdkHome/lib/tools.jar")
   // compile group: 'asm', name: 'asm-all', version: '3.3.1'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

group = 'com.llmofang.hinge.gradle'
version = '1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

