apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

def jdkHome = System.getenv("JAVA_HOME")

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':HingeRewriter_ASM3')
    compile files("$jdkHome/lib/tools.jar")
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
